server.port=8090

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi_market
spring.datasource.username=postgres
spring.datasource.password=Atenea1234
springdoc.swagger-ui.path=/swagger-ui.html