server.port=8080

#database
spring.datasource.url=jdbc:postgresql://ep-gentle-bonus-52523771.us-east-2.aws.neon.tech:5432/dcossio-develop-db
spring.datasource.username=fl0user
spring.datasource.password=eXjO7Qbog1ys
springdoc.swagger-ui.path=/swagger-ui.html